NoiseGeneratorWPF/NoiseGeneratorWPF/MainWindow.xaml

<Window x:Class="NoiseGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoiseGeneratorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10,10,10,10">
            <Image Name="NoiseImage" Source="{Binding Bitmap}"/>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="#7adcf4" >

            <ComboBox ItemsSource="{Binding NoiseTypes}" SelectedItem="{Binding SelectedNoiseType}" SelectedIndex="0" Background="White"/>

            <TextBlock Text="Scale:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Scale, Mode=TwoWay}" Minimum="1" Maximum="50" Grid.Column="0"/>
                <TextBox TextAlignment="Center" Text="{Binding Scale, Mode=TwoWay, StringFormat=F1}" Grid.Column="1" MaxWidth="30" />
            </Grid>

            <TextBlock Text="Octaves:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Octaves, Mode=TwoWay}" Minimum="1" Maximum="5" Grid.Column="0"/>
                <TextBox TextAlignment="Center" Text="{Binding Octaves}" Grid.Column="1" MaxWidth="30" />
            </Grid>

            <TextBlock Text="Lacunarity:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Lacunarity, Mode=TwoWay}" Minimum="1" Maximum="6" Grid.Column="0"/>
                <TextBox TextAlignment="Center" Text="{Binding Lacunarity}" Grid.Column="1" MaxWidth="30" />
            </Grid>


            <TextBlock Text="Persistance:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Persistance, Mode=TwoWay}" Minimum="0" Maximum="1" Grid.Column="0"/>
                <TextBox TextAlignment="Center" Text="{Binding Persistance}" Grid.Column="1" MaxWidth="30" />
            </Grid>
            
            <TextBlock Text="Offset X:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding OffsetX, Mode=TwoWay}" Minimum="0" Maximum="50" Grid.Column="0"/>
                <TextBox TextAlignment="Center" Text="{Binding OffsetX}" Grid.Column="1" MaxWidth="30" />
            </Grid>

            <TextBlock Text="Offset Y:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding OffsetY, Mode=TwoWay}" Minimum="0" Maximum="50" Grid.Column="0"/>
                <TextBox TextAlignment="Center" Text="{Binding OffsetY}" Grid.Column="1" MaxWidth="30" />
            </Grid>

            <Button Name="RefreshButton" Content="Refresh" Margin="5,15,5,5" Click="RefreshButton_Click"/>

        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Cyan">

        </DockPanel>

    </Grid>
</Window>
